{
    "cSpell.words": [
        "Autoencoders",
        "Butterworth",
        "Chebyshev",
        "Convolutional",
        "elearning",
        "Moodle",
        "SCORM",
        "wordcloud",
        "xapi",
        "Cypher",
        "launchable",
        "linenums",
        "microsites",
        "Morelli",
        "Vygotsky",
        "wordcloud"
        "Ergodicity",
        "Kalman",
        "KSAOs",
        "Multiresolution",
        "Nyquist",
        "Phasors",
        "Polyphase",
        "SCORM",
        "Stationarity",
        "STFT",
        "Subband",
        "Undersampling",
        "xapi"
    ]
}